Mongo=mongodb+srv://Ojha:ojha@cluster0.sb9hesn.mongodb.net/Project0?retryWrites=true&w=majority&appName=Cluster0
# Mongo=mongodb+srv://Ojha:ojha@cluster0.y7kkgkn.mongodb.net/project?retrWrites=true&w=majority
# Mongo=mongodb+srv://Ojha:ojha@cluster0.y7kkgkn.mongodb.net/project?retryWrites=true&w=majority
PORT=8080
JWT=4de562e0adba90dc771b3f600ecb40819dd82cd1363acc6ae4a6124b759e4142
RAZORPAY_API_KEY=rzp_test_jS6yZfixv81xnD
RAZORPAY_API_SECRET=hNK22HpcptkrOPcPGX183cZP
  